# SimpleGradingSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pcc/sgs/: App.java  Main.java
src/main/java/com/pcc/sgs/controller/: AddClassController.java  AddStudentController.java  AssignStudentController.java  ClassDashController.java  DashController.java  EditClassController.java  EditStudentController.java  FinalCalculatorController.java  GradeDashController.java  LoginController.java  MidtermCalculatorController.java  PopUpWindowController.java  PrelimCalculatorController.java  RegisterUserController.java  SceneController.java  SemiFinalCalculatorController.java  SetGradeController.java  StudentDashController.java
src/main/java/com/pcc/sgs/dao/: GradeDao.java  MyClassDao.java  StudentDao.java  UserDao.java
src/main/java/com/pcc/sgs/helper/: CurrentUser.java  GradeCalculator.java  PasswordManager.java  SceneName.java  ScenePath.java  UpdateStatus.java
src/main/java/com/pcc/sgs/model/: Grade.java  MyClass.java  Student.java  User.java
src/main/java/com/pcc/sgs/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/pcc/sgs/view/: login.fxml
src/main/resources/view/: addClass.fxml  dashboard.fxml  editClass.fxml  editStudent.fxml  gradesDash.fxml  login.fxml  register.fxml
